<!DOCTYPE html>
<html lang="Zh">

<head>
    <meta charset="UTF-8">
    <title>Dcard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/dcardLogoTitle.ico" type="image/x-icon" />
    <script src="font.js"></script>
    <style>
        .body {}
        
        .text {
            font-family: Microsoft JhengHei;
            font-size: 80px;
        }
        
        html {
            height: 100%;
        }
        
        .bg {
            position: fixed;
            top: -200px;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        
        .bg img {
            min-height: 100%;
            width: 100%;
        }
        
        .btn {
            width: 200px;
            height: 100px;
        }
    </style>


</head>

<body>
    <div class="text">不敢當輝哥 </div><br><br><br>
    <div class="text">我輝哥我娘炮</div>
    <div class="bg">
        <img src="/img/黃顏輝.jpg">
    </div>
    <div class="btn">
        <input type="button" value="回上頁" onclick="history.back()">
    </div>
</body>

</html>